/* components/tab-bar/tab-bar.wxss */
.tabbar-container{
  display: flex;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
}

.tab-item{
  flex: 1;
}

.tab-item:hover{
  cursor: pointer;
}

.active{
  color: red
}

.active .content{
  padding: 20rpx 20rpx;
  border-bottom: 4rpx solid red;
}